# diffa

./: BUILDING.txt  Rakefile  pom.xml  s3_upload.sh
adapter-support/: pom.xml
adapter-support/src/main/java/net/lshift/diffa/adapter/changes/: ChangeEvent.java
adapter-support/src/main/java/net/lshift/diffa/adapter/common/: InvalidEntityException.java  JSONHelper.java  MissingMandatoryFieldException.java  ScanEntityValidator.java  ServletHelper.java
adapter-support/src/main/java/net/lshift/diffa/adapter/content/: ContentParticipantDelegator.java  ContentParticipantHandler.java  ContentParticipantRequestHandler.java  ContentParticipantServlet.java
adapter-support/src/main/java/net/lshift/diffa/adapter/correlation/: ProcessingResponse.java  VersioningParticipantDelegator.java  VersioningParticipantHandler.java  VersioningParticipantRequestHandler.java  VersioningParticipantServlet.java
adapter-support/src/main/java/net/lshift/diffa/adapter/scanning/: AbstractScanAggregation.java  AbstractScanConstraint.java  AggregationBuilder.java  AsciiCollation.java  ByNameAggregation.java  Collation.java  ConstraintsBuilder.java  DateAggregation.java  DateGranularityEnum.java  DateRangeConstraint.java  DigestBuilder.java  GranularityAggregation.java  IntegerAggregation.java  IntegerRangeConstraint.java  InvalidAttributeValueException.java  MissingAttributeException.java  OutOfOrderException.java  RangeConstraint.java  ScanAggregation.java  ScanConstraint.java  ScanRequest.java  ScanResultEntry.java  ScanningParticipantDelegator.java  ScanningParticipantHandler.java  ScanningParticipantRequestHandler.java  ScanningParticipantServlet.java  SealedBucketException.java  SetConstraint.java  StringPrefixAggregation.java  StringPrefixConstraint.java  TimeRangeConstraint.java  UnicodeCollation.java
adapter-support/src/test/java/net/lshift/diffa/adapter/changes/: ChangeEventTest.java
adapter-support/src/test/java/net/lshift/diffa/adapter/common/: JSONHelperTest.java
adapter-support/src/test/java/net/lshift/diffa/adapter/scanning/: AggregationBuilderTest.java  AsciiCollationTest.java  ConstraintsBuilderTest.java  DateRangeConstraintTest.java  DigestBuilderTest.java  IntegerRangeConstraintTest.java  SetConstraintTest.java  StringPrefixConstraintTest.java  TimeRangeConstraintTest.java  UnicodeCollationTest.java
agent/: pom.xml
agent/src/main/resources/net/lshift/diffa/agent/rest/: castorMapping.xml
agent/src/main/scala/net/lshift/diffa/agent/amqp/: AccentReceiver.scala  AmqpInboundEndpointFactory.scala  ChangesAmqpClient.scala
agent/src/main/scala/net/lshift/diffa/agent/auth/: ExternalAuthenticationProviderSwitch.scala  Privilege.scala  TargetObject.scala  UserDetailsAdapter.scala
agent/src/main/webapp/: index.html  radar.html
agent/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  wro.xml
agent/src/main/webapp/js/: diffa-common.js  heatmap.js  models.js  radar.js  settings.js
agent/src/main/webapp/js/paperscript/: radar.ps
agent/src/main/webapp/js/templates/heatmap/: contentviewer.jst  difflist.jst
agent/src/main/webapp/js/templates/radar/: radar.jst
agent/src/main/webapp/js/templates/settings/: endpoint-view.jst  endpointeditor.jst  paireditor.jst  rolling-window.jst
agent/src/main/webapp/less/: theme.less
agent/src/test/conf/: jetty-env-oracle.xml  jetty-env.xml
agent/src/test/resources/: logback-test.xml
agent/src/test/scala/net/lshift/diffa/agent/: Salter.scala
client-support/: pom.xml
client-support/src/main/scala/net/lshift/diffa/client/: ChangesRestClient.scala  CollationOrderEntityValidator.scala  ContentParticipantRestClient.scala  DiffaHttpClient.scala  DiffaHttpQuery.scala  InternalRestClient.scala  JsonScanResultParser.scala  ParticipantRestClientFactory.scala  RequestBuildingHelper.scala  ScanEntityValidatorFactory.scala  ScanParticipantRestClient.scala  ScanningParticipantRestClient.scala  ValidatingScanResultParser.scala  VersioningParticipantRestClient.scala
client-support/src/test/scala/net/lshift/diffa/client/: ApacheHttpClientTest.scala  CollationOrderEntityValidatorTest.scala  DiffaHttpQueryTest.scala  InternalRestClientTest.scala  ScanCompatibilityTest.scala  ScanLimitsTest.scala  ScanOrderVerificationTest.scala  ScanParticipantRestClientTest.scala  ValidatingScanResultParserTest.scala
db-migrations/: pom.xml
db-migrations/src/main/java/net/lshift/hibernate/migrations/: CopyTableBuilder.java  InsertBuilder.java  MigrationBuilder.java
db-migrations/src/test/java/net/lshift/hibernate/migrations/: CopyTableBuilderTest.java
hibernate-migrations/: pom.xml
hibernate-migrations/src/main/java/net/lshift/hibernate/migrations/: AlterTableBuilder.java  InsertBuilder.java  MigrationBuilder.java  SelectBuilder.java  UpdateBuilder.java
hibernate-migrations/src/test/java/net/lshift/hibernate/migrations/: SelectBuilderTest.java  UpdateTableBuilderTest.java
jst-packaging/: pom.xml
kernel/: pom.xml
kernel/src/test/resources/: logback-test.xml
kernel/src/test/scala/net/lshift/diffa/kernel/: StoreReferenceContainer.scala
participant-support/: pom.xml
participants/: pom.xml
participants-web/: pom.xml
participants/src/main/scala/net/lshift/diffa/participants/: DirWatcher.scala  DownstreamFileParticipant.scala  FilePair.scala  FileParticipant.scala  ParticipantRpcServer.scala  UpstreamFileParticipant.scala
release-notes/: 1.5.3.md  1.5.4.md  1.5.5.md  1.5.6.md  1.6.md  next.md
schema/: pom.xml
schema-bindings/: logback-jooq.xml  pom.xml
schema/src/main/scala/net/lshift/diffa/schema/environment/: DatabaseEnvironment.scala
schema/src/main/scala/net/lshift/diffa/schema/migrations/: HibernateConfigStorePreparationStep.scala  MigrationStep.scala
schema/src/main/scala/net/lshift/diffa/schema/migrations/steps/: Step0046.scala  Step0048.scala  Step0049.scala  Step0050.scala  Step0051.scala  Step0052.scala  Step0053.scala
schema/src/main/scala/net/lshift/diffa/schema/servicelimits/: ScanConnectTimeout.scala  ScanReadTimeout.scala
schema/src/test/scala/net/lshift/diffa/schema/: HibernatePreparationTest.scala
(+265 files in other folders)
