<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>

  <groupId>net.lshift.diffa</groupId>
  <artifactId>diffa-schema</artifactId>
  <version>1.6.0-SNAPSHOT</version>

  <name>LShift Diffa Schema</name>
  <description>Database schema and migrations</description>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>net.lshift</groupId>
      <artifactId>db-migrations</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.jodatime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.18</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
          We're using Scala classes in the Java code, so we need to let Scala do its compilation first. To achieve
          that, we'll remove the default compilation execution, then create a new one. Since we've already added
          the Scala plugin above here, it will then be before this Java compilation in the build sequence.
        -->
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>after-scala-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
                <diffa.jooq.dialect>HSQLDB</diffa.jooq.dialect>
                <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
                <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
                <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
                <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
                <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
                <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oracle</id>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.1.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
                <diffa.jooq.dialect>ORACLE</diffa.jooq.dialect>
                <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
                <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
                <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
                <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
                <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
                <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
                <diffa.jooq.dialect>MYSQL</diffa.jooq.dialect>
                <diffa.jdbc.dbname>${diffa.jdbc.dbname}</diffa.jdbc.dbname>
                <diffa.jdbc.sys.url>${diffa.jdbc.sys.url}</diffa.jdbc.sys.url>
                <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
                <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
                <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
                <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
                <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
                <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

